# Listings-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giedriusmecius/listings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giedriusmecius/listings/: ListingsApp.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/giedriusmecius/listings/const/: Constants.kt
app/src/main/java/com/giedriusmecius/listings/data/: Mapper.kt  NetworkModule.kt  ProductMapper.kt  ProductRepositoryImpl.kt
app/src/main/java/com/giedriusmecius/listings/data/checkoutManager/: CartItem.kt  CartItemMapper.kt  CheckoutManager.kt  CheckoutMapper.kt
app/src/main/java/com/giedriusmecius/listings/data/local/: CartService.kt  User.kt
app/src/main/java/com/giedriusmecius/listings/data/remote/: ProductRepositoryImpl.kt
app/src/main/java/com/giedriusmecius/listings/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/giedriusmecius/listings/ui/: SplashFragment.kt
app/src/main/java/com/giedriusmecius/listings/ui/Profile/: ProfileFollowingDialogFragment.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/ProfileDrawers/: ProfileDrawersFragment.kt  ProfileDrawersState.kt  ProfileDrawersViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/cart/: CartFragment.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/checkout/: CheckoutFragment.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/collection/: CollectionBottomSheetDialog.kt  CollectionFragment.kt
app/src/main/java/com/giedriusmecius/listings/ui/feed/: FeedFragment.kt
app/src/main/java/com/giedriusmecius/listings/ui/home/: HomeFragment.kt  HomeState.kt  HomeTabLayoutAdapter.kt  HomeViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/inbox/: InboxFragment.kt  InboxState.kt  InboxViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/market/: MarketFragment.kt
app/src/main/java/com/giedriusmecius/listings/ui/product/: ProductBottomSheetDialog.kt  ProductFragment.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/profile/: ProfileAddAddressDialogFragment.kt  ProfileAddCardDialogFragment.kt  ProfileFollowingDialogFragment.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/profileDrawers/: ProfileDrawersAdjustDialogFragment.kt  ProfileDrawersFragment.kt  ProfileDrawersState.kt  ProfileDrawersViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/giedriusmecius/listings/ui/search/: SearchFragment.kt  SearchState.kt  SearchTabLayoutAdapter.kt  (+1 more)
app/src/main/java/com/giedriusmecius/listings/utils/: SharedPreferences.kt  UserPreferences.kt
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/animator/: anim_shake.xml
app/src/main/res/color/: bg_toggle_button_selector.xml  text_toggle_button_color.xml
app/src/main/res/drawable/: bg_dialog_rounded_top.xml  bg_fab_selected.xml  bg_fab_selector.xml  bg_generic_selector.xml  bg_listings_button.xml  bg_listings_button_disabled.xml  bg_listings_button_purple.xml  bg_listings_button_selected.xml  bg_listings_button_selected_purple.xml  bg_radio_button_selected.xml  bg_radio_button_selector.xml  bg_rounded_rect_m_borderless.xml  bg_rounded_rect_sm_border.xml  bg_rounded_rect_sm_borderless.xml  bg_rounded_rect_xl_borderless.xml  bg_small_selected_48x48.xml  bg_small_selected_48x48_bordered.xml  bg_small_selector_48x48.xml  bg_small_selector_48x48_bordered.xml  ic_adjust_settings.xml  ic_bookmark.xml  ic_cash.xml  ic_checkbox_selector.xml  ic_checkmark.xml  ic_delete.xml  ic_disabled_checked_checkbox.xml  ic_disabled_not_checked_checkbox.xml  ic_edit.xml  ic_error_triangle.xml  ic_feed.xml  ic_filter.xml  ic_inbox.xml  ic_layout_grid.xml  ic_layout_horizontal_checked.xml  ic_layout_horizontal_unchecked.xml  ic_layout_list.xml  ic_market.xml  ic_not_selected_checkbox.xml  ic_paypal.xml  ic_profile.xml  (+21 more)
app/src/main/res/font/: bodonimoda.xml
app/src/main/res/font-v26/: raleway.xml
app/src/main/res/layout/: activity_main.xml  dialog_collection_fragment.xml  dialog_color_selection_fragment.xml  dialog_department_selection.xml  dialog_product_fragment.xml  dialog_profile_add_address.xml  dialog_profile_add_card.xml  dialog_profile_drawers_adjust.xml  dialog_profile_following_bottom_sheet.xml  dialog_search_filter.xml  dialog_search_sort.xml  dialog_size.xml  fragment_cart.xml  fragment_checkout.xml  fragment_collection.xml  fragment_demo.xml  fragment_featured.xml  fragment_feed.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_market.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_drawers.xml  fragment_register.xml  fragment_search.xml  fragment_search_result_collections.xml  fragment_search_result_stores.xml  fragment_search_result_tags.xml  fragment_search_results_products.xml  fragment_splash.xml  fragment_test_range.xml  item_card_backside.xml  item_card_frontside.xml  item_color.xml  item_home_category.xml  item_payment_method_card.xml  item_product.xml  item_product_image.xml  (+16 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_address_item_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: product_fragment_motion_scene.json  product_motion_scene.json5
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_components.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dialog_collection_fragment_scene.xml  fragment_search_scene.xml
app/src/test/java/com/giedriusmecius/listings/: ExampleUnitTest.kt
(+80 files in other folders)
