<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditAddress"
        android:title="@string/profile.addresses.editAddress" />
    <item
        android:id="@+id/menuDeleteAddress"
        android:title="@string/profile.addresses.deleteAddress" />
</menu>