<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.giedriusmecius.listings.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.giedriusmecius.listings.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.giedriusmecius.listings.ui.feed.FeedFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.giedriusmecius.listings.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileFragment_to_profileFollowingDialog"
            app:destination="@id/profileFollowingDialogFragment" />
        <action
            android:id="@+id/profileFragment_to_addCardDialog"
            app:destination="@id/profileAddCardDialogFragment" />
        <action
            android:id="@+id/profileFragment_to_profileDrawerFragment"
            app:destination="@id/profileDrawerFragment" />
        <action
            android:id="@+id/profileFragment_to_profileAddAddressDialog"
            app:destination="@id/profileAddAddressDialogFragment" />
        <action
            android:id="@+id/profileFragment_to_sizeDialog"
            app:destination="@id/SizeDialogFragment" />
        <action
            android:id="@+id/profileFragment_to_departmentSelectionDialog"
            app:destination="@id/DepartmentSelectionFragment" />
        <action
            android:id="@+id/profileFragment_to_colorSelectionDialog"
            app:destination="@id/ColorSelectionDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileDrawerFragment"
        android:name="com.giedriusmecius.listings.ui.profileDrawers.ProfileDrawersFragment"
        android:label="ProfileDrawerFragment"
        tools:layout="@layout/fragment_profile_drawers">
        <action
            android:id="@+id/action_profileDrawerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/profileDrawerFragment_to_profileAdjustDialogFragment"
            app:destination="@id/profileDrawerAdjustDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.giedriusmecius.listings.ui.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productID"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.giedriusmecius.listings.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/searchFragment_to_sortDialog"
            app:destination="@id/SearchSortDialogFragment" />
        <action
            android:id="@+id/searchFragment_to_filterDialog"
            app:destination="@id/SearchFilterDialogFragment" />

    </fragment>

    <action
        android:id="@+id/globalProductFragmentAction"
        app:destination="@id/productFragment" />

    <dialog
        android:id="@+id/profileFollowingDialogFragment"
        android:name="com.giedriusmecius.listings.ui.profile.ProfileFollowingDialogFragment"
        tools:layout="@layout/dialog_profile_following_bottom_sheet" />

    <dialog
        android:id="@+id/profileAddCardDialogFragment"
        android:name="com.giedriusmecius.listings.ui.profile.ProfileAddCardDialogFragment"
        tools:layout="@layout/dialog_profile_add_card">
        <argument
            android:name="cardInfo"
            android:defaultValue="@null"
            app:argType="com.giedriusmecius.listings.data.local.PaymentMethod"
            app:nullable="true" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/profileDrawerAdjustDialogFragment"
        android:name="com.giedriusmecius.listings.ui.profileDrawers.ProfileDrawersAdjustDialogFragment"
        tools:layout="@layout/dialog_profile_drawers_adjust" />

    <dialog
        android:id="@+id/profileAddAddressDialogFragment"
        android:name="com.giedriusmecius.listings.ui.profile.ProfileAddAddressDialogFragment"
        tools:layout="@layout/dialog_profile_add_address">
        <argument
            android:name="addressInfo"
            android:defaultValue="@null"
            app:argType="com.giedriusmecius.listings.data.local.UserAddress"
            app:nullable="true" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/SizeDialogFragment"
        android:name="com.giedriusmecius.listings.ui.common.dialogs.SizeDialogFragment"
        tools:layout="@layout/dialog_size">
        <argument
            android:name="size"
            android:defaultValue="@null"
            app:argType="com.giedriusmecius.listings.data.local.Size"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/DepartmentSelectionFragment"
        android:name="com.giedriusmecius.listings.ui.common.dialogs.DepartmentSelectionDialogFragment"
        tools:layout="@layout/dialog_department_selection">
        <argument
            android:name="departmentName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/ColorSelectionDialogFragment"
        android:name="com.giedriusmecius.listings.ui.common.dialogs.ColorSelectionDialogFragment"
        tools:layout="@layout/dialog_color_selection_fragment">
        <argument
            android:name="colorName"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/SearchSortDialogFragment"
        android:name="com.giedriusmecius.listings.ui.common.dialogs.SearchSortByDialogFragment"
        tools:layout="@layout/dialog_search_sort">
        <argument
            android:name="sortBy"
            android:defaultValue="az"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/SearchFilterDialogFragment"
        android:name="com.giedriusmecius.listings.ui.common.dialogs.SearchFilterByDialogFragment"
        tools:layout="@layout/dialog_search_filter">
        <argument
            android:name="filterOptions"
            app:argType="com.giedriusmecius.listings.data.local.FilterOptions" />
        <argument
            android:name="mainFilterOptions"
            app:argType="com.giedriusmecius.listings.data.local.FilterOptions" />
    </dialog>
</navigation>