<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sample_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circularShape" />

        <ImageView
            android:id="@+id/profileSettingsButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/profilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkTextColor" />

        <TextView
            android:id="@+id/profileDrawersTitle"
            style="@style/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/profileDrawers.title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePicture" />

        <EditText
            android:id="@+id/profileSearchField"
            style="@style/ListingsSearchField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_rounded_rect_sm_borderless"
            android:backgroundTint="@color/neutralLight"
            android:hint="@string/profileDrawers.filterSearch"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toStartOf="@id/adjustDrawersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileDrawersTitle" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/adjustDrawersButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="4dp"
            android:drawable="@drawable/ic_adjust_settings"
            android:visibility="visible"
            app:isText="false"
            app:layout_constraintEnd_toStartOf="@id/addDrawersButton"
            app:layout_constraintStart_toEndOf="@id/profileSearchField"
            app:layout_constraintTop_toTopOf="@id/profileSearchField" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/addDrawersButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:drawable="@drawable/ic_plus"
            android:visibility="visible"
            app:isText="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/adjustDrawersButton"
            app:layout_constraintTop_toTopOf="@id/profileSearchField" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileDrawerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileSearchField"
            tools:listitem="@layout/item_profile_drawer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>