<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="always"
    android:paddingBottom="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/normalTextColor" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/sample_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circularShape" />

        <TextView
            android:id="@+id/userFullName"
            style="@style/H2.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ava Johnson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePicture" />

        <TextView
            android:id="@+id/userHandle"
            style="@style/H4.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="\@avajohnson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userFullName" />


        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/followerCountButton"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="10 Following"
            app:isText="true"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userHandle" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_rounded_rect_sm_borderless"
            android:backgroundTint="@color/accentPurple"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/followerCountButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/followerCountButton"
            app:layout_constraintTop_toTopOf="@id/followerCountButton" />

        <View
            android:id="@+id/firstDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/neutralLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followerCountButton" />

        <TextView
            android:id="@+id/orderAndMessagesTitle"
            style="@style/BoldRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile.ordersAndMessages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstDivider" />

        <ImageView
            android:id="@+id/orderAndMessagesButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstDivider"
            app:tint="@color/darkTextColor" />

        <View
            android:id="@+id/secondDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/neutralLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderAndMessagesTitle" />

        <TextView
            android:id="@+id/myPreferencesTitle"
            style="@style/RegularTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile.myPreferences"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondDivider" />

        <TextView
            android:id="@+id/userMainDepartmentTitle"
            style="@style/RegularTextGrayedOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/profile.mainDepartment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPreferencesTitle" />

        <TextView
            android:id="@+id/userMainDepartmentText"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Women"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userMainDepartmentTitle" />


        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/departmentIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:text="W"
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="@id/userMainDepartmentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userMainDepartmentTitle" />

        <TextView
            android:id="@+id/userSizeTitle"
            style="@style/RegularTextGrayedOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/common.size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userMainDepartmentText" />

        <TextView
            android:id="@+id/userSizeText"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="26 - S"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userSizeTitle" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/sizeIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:text="S"
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="@id/userSizeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userSizeTitle" />

        <TextView
            android:id="@+id/userFavoriteColorTitle"
            style="@style/RegularTextGrayedOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/profile.favoriteColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userSizeText" />

        <TextView
            android:id="@+id/userFavoriteColorText"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userFavoriteColorTitle" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/favoriteColorIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:text="s"
            app:isText="false"
            app:layout_constraintBottom_toBottomOf="@id/userFavoriteColorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userFavoriteColorTitle" />

        <View
            android:id="@+id/thirdDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/neutralLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userFavoriteColorText" />

        <TextView
            android:id="@+id/paymentMethodsTitle"
            style="@style/RegularTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile.paymentMethods"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdDivider" />

        <TextView
            android:id="@+id/profileNoPaymentMethods"
            android:text="@string/profile.payments.noPaymentMethods"
            android:layout_width="wrap_content"
            android:layout_margin="24dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodsTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilePaymentMethodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodsTitle" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/paymentMethodsAddCardButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:isText="true"
            android:text="@string/common.addCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePaymentMethodRecyclerView"/>

        <View
            android:id="@+id/fourthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/neutralLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodsAddCardButton" />

        <View
            android:id="@+id/fifthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/neutralLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodsAddCardButton" />

        <TextView
            android:id="@+id/addressesTitle"
            style="@style/RegularTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile.addresses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifthDivider" />

        <TextView
            android:id="@+id/profileNoAddresses"
            android:text="@string/profile.addresses.noAddresses"
            android:layout_width="wrap_content"
            android:padding="24dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressesTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressesTitle"
            tools:itemCount="2"
            tools:listitem="" />

        <com.giedriusmecius.listings.ui.views.ListingsButton
            android:id="@+id/addressAddButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/profile.addresses.addButton"
            app:isText="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressesRecyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
