<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymenMethodCardContainer"
    android:layout_width="135dp"
    android:layout_height="215dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_rounded_rect_sm_borderless"
    android:backgroundTint="@color/warmPurple"
    android:padding="8dp">

    <ImageView
        android:id="@+id/paymentMethodsCardImage"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_visa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentMethodsCardType"
        style="@style/RegularTextGrayedOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/common.card.visa"
        app:layout_constraintBottom_toTopOf="@id/paymentMethodsCardNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paymentMethodsCardNumber"
        style="@style/H4.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****1578"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
