<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingStart="24dp">

    <TextView
        android:id="@+id/profileDrawersTitle"
        style="@style/H4.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summer outfits" />

    <TextView
        android:id="@+id/profileDrawersDescription"
        style="@style/RegularTextGrayedOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="8 products" />

</androidx.appcompat.widget.LinearLayoutCompat>