<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentMethodCardContainer"
    android:layout_width="135dp"
    android:layout_height="215dp"
    android:layout_marginVertical="4dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/warmYellow"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="135dp"
        android:layout_height="215dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/paymentMethodsCardImage"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_visa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paymentMethodsEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paymentMethodsCardType"
            style="@style/RegularTextGrayedOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/common.card.visa"
            app:layout_constraintBottom_toTopOf="@id/paymentMethodsCardNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/paymentMethodsCardNumber"
            style="@style/H4.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="****1578"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
